<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:o
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="373dp"
        android:layout_height="488dp"
        android:text="Меры безопасности при работе на авиационной технике  Перед началом подготовки самолетов к полетам, выполнением регламентных и других работ на самолете принимаются меры безопасности, исключающие разрядку статистического электричества через людей, случайные выстрелы и пуски ракет, срабатывание пиромеханизмов катапультного кресла, сброс подвесок, складывание шасси, самопроизвольное срабатывание систем и электроагрегатов и другие случаи, которые могут угрожать здоровью личного состава и привести к повреждению авиационной техники."
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="216dp" />
</androidx.constraintlayout.widget.ConstraintLayout>